# Найдите сумму цифр трехзначного числа.

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = input ('Введите трехзначное число: ')
m = 0
for dig in num:
    m = m + int(dig)
print(m)